// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lora", serif;
}

p {
  font-family: "Lora", serif;
}
div {
  font-family: "Lora", serif;
  font-size: 1.3rem;
  line-height: 1.2;
}

@silver-sand: #3e4141;
@img-opacity: 0.5;
@test-border: 1px solid black;
@wheat: #f8dbb4;
@cotton-seed: #31312f;

html,
body {
  height: 100%;
  margin: auto;
  background-color: @silver-sand;
  font-size: 62.5%;
}

.container {
  background-image: linear-gradient(
      to right,
      rgba(243, 243, 243, @img-opacity),
      rgba(240, 241, 240, @img-opacity)
    ),
    url(../img/bg2.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  max-width: 1000px;

  .resume {
    margin: 0% 10%;
    //border: @test-border;
    background-color: white;
    line-height: 1.7;
  }
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    width: 100%;
    height: 100%;
    background-color: @wheat;
    padding: 40px 60px;
    text-align: center;

    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2rem;
    }

    .top-title {
      width: 50%;
      .titleimg {
        width: 50%;
        height: 50%;
      }
    }
  }

  .top-content {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: @wheat;
    color: white;
  }

  .top-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-right: 2%;
    width: 60%;
    //border: @test-border;
    background-color: @silver-sand;
    padding: 1%;

    a {
      text-decoration: none;
    }
  }

  .top-right {
    //border: @test-border;
    background-color: @silver-sand;
    padding: 1%;

    h3 {
      font-size: 2rem;
    }
  }

  .bottom-content {
    display: flex;
    //border: @test-border;
  }

  .left-bottom {
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: @wheat;
    height: 100%;
    //border: @test-border;
    width: 45%;
  }

  .cards {
    height: 20%;
    width: 85%;
    margin-bottom: 5%;
    margin-top: 6%;
    margin-left: 7%;
    //border: @test-border;
    background-color: white;
    padding: 0%;
    .sideHeader();
  }

  .cards:first-child {
    margin-top: 10%;
    padding: 5% 5%;
    .sideHeader();
  }

  .cards:last-child {
    p {
      font-size: 1.2rem;
    }
    padding: 5% 5%;
    margin-bottom: 10%;
    .sideHeader();
  }

  #longcard {
    padding: 2%;
  }

  .sideHeader() {
    h3 {
      font-size: 2rem;
      font-weight: bold;
      margin-left: 5%;
      text-align: right;
    }

    p {
      font-size: 1rem;
      text-align: right;
      margin-top: 2%;
      padding-top: 2%;
    }
  }

  .right-bottom {
    margin-left: 0%;
    padding: 3%;

    //border: @test-border;

    h4 {
      font-size: 3rem;
    }

    h3 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.75rem;
      font-stretch: expanded;
      color: gray;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 100;
      font-style: italic;
      color: gray;
    }
    .experiences {
      //border: @test-border;
      margin-bottom: 0% 5%;
      width: 100%;
    }
  }
}

.dot {
  height: 8px;
  width: 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0% 1.5%;
}

.blackdot {
  height: 8px;
  width: 8px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin: 0% 1.5%;
}
